{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Battle System info - Magic Fusion:\
\
\
Magical spell type abilities can sometimes fuse with other player\'92s magic abilities.\
\
Certain formula would exist for each fusion type or equation. For example:\
\
A fire area of effect spell, could overlap another player\'92s visually with a grid-like lined sphere that is mostly transparent, or create an animation for the fuse effect such as a vortex in the center for wind based elements, embers glowing in the center for fire based, an icy snowflake for ice based, and a dark storm cloud for lightning, we could see the sphere fill with water in the center for water based element, and so on.\
\
The point being is that players can fuse magics with their radial placement tools in the UI, since this action is a \'93held down\'94 input action, letting go at the right time (after a visual display counter hovers/shows a timer animation for fuse checkpoints over time) would cause the fuse to have a high chance of succeeding.\
\
If the players do not lock in and fuse/ let go at nearly the same time, the fuse will fail and each spell would go off individually.\
\
\
Different spell combinations have different results. Usually resulting in higher potency versions or high end magics. Fusion can occur with some non-magic AoE abilities from physical damage classes as well as long as we give them a radial ability with fusion attached, where we can define if fusion is allowed on this ability when used, and what the resulting fusion will be, and which fuse FX/animation it would use while the spells overlap in the game world.}