{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15120\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Party Types and Makeups and rules + Contexts\
\
\
Party make ups will shift depending on how many people are in the group.\
\
As people join and leave, this shifts and party makeup, or party type changes live and certain party rules apply depending on the type.\
\
Here are the types:\
\
Team: 2 Players in group\
\
Trio: 3 Players in group\
\
Light Party: 4 Players in group\
\
Normal Party: 5 Players in group\
\
\
Full Party (special ares only): 6 to 9 Players in group\
\
Heavy Party (Cannot join most Queue\'92s/dungeons/raids or event things, but can Queue for battlegrounds): 10 to 15 Players in group\
\
\
Light Raid (Not Scaled, Entering a Queue with this amount does not sync levels or abilities): 16 to 20 Players in group\
\
Heavy Raid (Levels and Abilities Sync to the lowest party member\'92s level, all other party members will have abilities capped at this level for their class ability unlocks temporarily for the duration of this group type/make up): 21 to 40 Players in the group.\
\
\
Bosses vs Party makeup types: Raid bosses will sync to the highest level player in the group and match their level, automatically adjusting their usable abilities and their stats to be in line with a jitter applied to be slightly higher.\
\
Special areas will only be accessible to Full parties.\
\
When a party make up type is active, its rules will apply to the party members globally while they are still in the group. For example if 8 players are in a group, they cannot enter non special area dungeons or things meant for the other party makeup types. Heavy Raid required areas/dungeons will not permit anything other than heavy raid groups as another example. Light Raid groups cannot enter Heavy raid required areas, etc.\
\
\
Party make ups such as Team, Trio, Light Party and Normal Party are able to enter anything that does not require Full Party, Heavy Party, Light Raid, or Heavy Raid. Player groups within the 2-5 type ranges always have their areas/dungeons sync down to their group\'92s average level.}