{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **The Races of REALM**\
\
***__The Felarians:__*** (Cat/Feline-Human Hybrid):\
**Appearance/Features:**\
Felarians have feline-like ears, tails, and sharp claws. Their eyes often have cat-like pupils, and their skin tones vary with fur patterns. Agility and quick reflexes make them excellent Time Mages and Rangers.\
\
**Backstory/Culture:**\
Originating from the mystical forests of Eldros, Felarians have a deep connection with nature. Ancient records tell of a large feline deity who granted them the ability to commune with forest spirits. Felarian culture values harmony with the natural world, and they excel in archery, stealth, magic, and agility.\
\
***__Humans:__***\
**Appearance/Features:**\
Humans in Elysium come in diverse appearances, reflecting different regions and cultures. They are adaptable, with no specific distinguishing physical features. Known for their resilience and versatility, humans are found in all corners of Elysium.\
\
**Backstory/Culture:**\
Humans have a rich history of exploration, trade, and cultural exchange. Ancient records speak of a great human empire that once spanned Elysium but collapsed due to internal conflicts. Human culture values innovation, diplomacy, and the pursuit of knowledge, making for great Warriors, Wizards, and Sages.\
\
.\
***__Crystallians__*** (Diamond-like Skin with Dragon Qualities):\
**Appearance/Features:**\
Crystallians have skin resembling faceted crystals, providing them with natural armor. Some individuals may have dragon-like horns or scales, enhancing their dragonic qualities. Glowing gem-like eyes and a regal posture add to their majestic appearance. Crystallians are able to dual wield heavy weaponry, making them for great Warriors, Rogues, and the exclusive Mythologist class.\
\
**Backstory/Culture:**\
Crystallians hail from the crystalline peaks of Drakoria, a mountain range rich in magical energies. Ancient records tell of a pact with ancient dragons, granting them resilience and a connection to elemental forces. Crystallian society is hierarchical, with individuals earning respect based on their contributions to the community.\
        \
***__Revenants__*** (Undead with Necromantic Affinities):\
**Appearance/Features:**\
Revenants have an ethereal, undead appearance, with ghostly pallor and a subtle glow. Their eyes emit an otherworldly light, and some may have skeletal features visible beneath their skin. Possessing a quiet and mysterious aura, Revenants are often gifted with ancient symbols and talismans to empower them.\
\
**Backstory/Culture:**\
Revenants originated from the realm of Netheris, a dimension between life and death. Ancient records speak of a group of souls cursed to roam Elysium, seeking redemption. Revenant society values ancestral connections and has a complex relationship with necromantic arts, using them for stealth, defense, and support. These features make them great Rogues, Warriors, and the Exclusive Necromancer class.\
\
\
__***Gearlings***__ (Mechanical Magi):\
**Appearance/Features:**\
Gearlings are small, humanoid creatures with a mix of mechanical and organic features. Their bodies are adorned with intricate gears, metallic limbs, and glowing runic symbols. Expressive eyes convey emotion, and their nimble fingers deftly manipulate magical devices.\
\
**Backstory/Culture:**\
Gearlings hail from the city of Gearspring, a bustling metropolis where magic and technology seamlessly coexist. Ancient records speak of an old alliance between wizards and engineers, giving rise to the Gearling race. Their culture is centered around innovation, curiosity, and a passion for learning and blending magic with machinery.\
\
**Unique Traits:**\
Arcane Ingenuity: Gearlings excel in creating magical gadgets and devices, enhancing their abilities in both technology and magic, making for great Technomancers, Wizards, and Builders.\
\
Runesmith Mastery: They have a natural affinity for runes, allowing them to inscribe powerful enchantments on objects or create magical barriers.\
\
Size Manipulation: Gearlings can temporarily alter their size, becoming smaller to navigate tight spaces and increase chances of evasion.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Each race comes with its own unique qualities, cultural nuances, and historical events that players can explore as they immerse themselves in the rich cultures of Elysium. These details can also influence players' choices and interactions within the game world.\
\
**Race Class Access (Allowed/Exclusive)**\
- **Human:** Warrior, Wizard, Sage, Rogue, Ranger.\
- **Felarian:** Warrior, Wizard, Ranger, Time Mage (exclusive), Sage.\
- **Crystallian:** Mythologist (exclusive), Warrior, Rogue, Sage.\
- **Revenant:** Necromancer (exclusive), Warrior, Rogue, Wizard.\
- **Gearling:** Technomancer (exclusive), Warrior, Sage, Wizard.}
