{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feature Addition:\
\
Arkitect (Advanced really kool integrated tech elevating construction techniques)\
\
The Arkitect system is a UI Toolset for players to use that will allow the building of custom structures using crafted materials and blueprints.\
\
The UI for Arkitect will be accessible from the player's Builder Class. When switching to the Builder class the interface will change dynamically, which is where the icon for Arkitect resides.\
\
The window will have three tabs, one for Plots, one for Building Materials, and one for Blueprints.\
There will also be a Commissions system for our builders so they can create items that are in demand in other player's plots and get paid for it. Simply look at the Commissions board to see requests from other players, create the item, and place it on their plot to instantly earn the reward.\
\
The building system in game is not like other MMO's such as FFXIV where we have a single plot to work with and it's in a set zone with restrictions.\
\
Instead we have a dynamic world terrain, where many regions of land in the open world are designated as buildable or able to have a plot. Builder Plots come in different sizes and heights and will snap together when creating larger structures or moving them. This allows for modular building, group building, and realistic sectional construction where players can choose what sections of larger buildings to complete first.\
\
Building a structure is something that will require training and unlocking of blueprints and crafting of the actual structure parts in order to assemble them. Builders can work in parties or groups to hasten building times and construct large pieces together. \
\
The Builder class will have extra options in it's UI for when they join Settlements or Kingdoms which act as guilds. These settlements can grow into full fledged kingdoms with markets and castles once they have progressed far enough. Builders will earn commission from completing major tasks for their settlement or kingdom.\
\
\
\
**__Feature Addition__:**\
\
**Settlements:**\
These are small communities that can be formed by players when building on plots. Settlements have farms, stables, and mills as well as a Hall for meetings and settlement management. In this stage players will gather and produce required materials for the unlock quests leading up to Kingdom stage. Settlements will have minimal protection with limited blueprints to build, the unlocking and completion of kingdom quests will progress settlements to unlock more blueprints and material types.\
\
**Kingdoms:**\
Kingdoms can be thought of as major cities that players have created as communities. These kingdoms are player designed and once they have progressed far enough they can be teleported to, have market stalls of every kind, vendors, trainers, and other events that can be held such as festivals.\
\
Kingdoms created by players will be shown on the world map, and once they become large enough they can commission the building of an embassy and assign a member to run it, once this stage has been reached the kingdom will be marked as a major city on the map and start to gain cultural influence by other players visiting it.\
\
Kingdoms will not have a loading screen, all structures will be visible as they are being built, and you will be able to see them rise up in the world in real time, the larger kingdoms can be seen from great distances. All kingdoms will have laws and rules for their members, and visitors will have restrictions and opportunities to join as well.\
\
Essentially we want to create a world where the players shape it as much as possible, making sure that it will be ever changing and always a brand new experience.\
\
\
**__Weapons types and their sub types__:**\
\
***Melee Physical***\
 Daggers, Scathes, Swords, Sabers, Partisans, Claws, Twin Swords, Double Sabers\
\
***Physical Ranged***\
Handguns, Mech-Guns, Shots, Launchers, Bows, Mech-Bows, Boomerangs, Knives\
\
***Magical Damage***\
Canes, Rods, Wands, Sabers, Double Sabers, Mech-Rods.\
\
***Magical Healing ***\
Canes, Rods, Wands, Sabers, Double Sabers, Books.\
\
**__Armor categories and their types__:**\
\
**-Head Piece**\
Types: Cloth, Leather, Mail, Plate\
\
**-Chest Piece**\
Types: Cloth, Leather, Mail, Plate\
\
**-Arm Piece**\
Types: Cloth, Leather, Mail, Plate\
\
**-Hand Piece**\
Types: Cloth, Leather, Mail, Plate\
\
**-Leg Piece**\
Types: Cloth, Leather, Mail, Plate\
\
**-Neck Piece **\
**-Two Earring Pieces**\
**-Accessories**\
\
**__Consumables__**\
- Potions\
- Food\
- Instant Cast Spell Scrolls\
- Other Items\
\
**__Key Items__**\
- Quest Items\
- Soul Stones\
- Relics}